# webot-admin-service

./: pom.xml
src/main/java/com/wecodee/SpringBootPractice/: SpringBootPracticeApplication.java
src/main/java/com/wecodee/SpringBootPractice/admin/config/: ApplicationContextHolder.java  DateConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MakerConfig.java  RequestResponseStoringFilter.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/wecodee/SpringBootPractice/admin/constant/: EmailTemplateIdConst.java  EnumData.java  EventTriggerName.java  Function.java  Gender.java  JobConstants.java  ResponseMessage.java  ResponseStatusCode.java  TemplateTagName.java  ValidationMessage.java
src/main/java/com/wecodee/SpringBootPractice/admin/controller/: BaseController.java  LanguageController.java  LookupMainController.java
src/main/java/com/wecodee/SpringBootPractice/admin/model/: AccessLog.java  AppFunctions.java  AppProperties.java  AuditProperties.java  AuditTrail.java  FunctionData.java  FunctionDataArchive.java  Language.java  LookupMain.java  LookupValues.java  LookupValuesAll.java  Template.java  TemplateTag.java
src/main/java/com/wecodee/SpringBootPractice/admin/repository/: AccessLogRepository.java  AppFunctionsRepository.java  AppPropertiesRepository.java  AuditTrailRepository.java  BaseRepository.java  FunctionDataArchiveRepository.java  FunctionDataRepository.java  LanguageRepository.java  LookUpRepository.java  LookupMainRepository.java  LookupValuesAllRepository.java  TemplateRepository.java  TemplateTagRepository.java
src/main/java/com/wecodee/SpringBootPractice/admin/requestDTO/: MenuDTO.java  SearchCustomerDto.java  SearchFilterDTO.java  UploadFileDto.java
src/main/java/com/wecodee/SpringBootPractice/admin/responseDTO/: ApiResponse.java  CheckSmsStatusResponse.java  SendSmsResponse.java  SmsApiResponse.java  SmsLoginResponse.java
src/main/java/com/wecodee/SpringBootPractice/admin/service/: AccessManagementService.java  AuditTrailService.java  BaseService.java  FunctionService.java  LanguageService.java  LookupMainService.java  TemplateService.java  TemplateTagService.java
src/main/java/com/wecodee/SpringBootPractice/admin/util/: DataUtils.java  Helper.java
src/main/java/com/wecodee/SpringBootPractice/appconfiguration/controller/: SecurityParameterController.java
src/main/java/com/wecodee/SpringBootPractice/appconfiguration/model/: CbsDataProcedure.java  EmailConfig.java  SecurityParameters.java  SmsConfig.java
src/main/java/com/wecodee/SpringBootPractice/appconfiguration/repository/: EmailConfigRepository.java  SecurityParameterRepository.java  SmsConfigRepository.java
src/main/java/com/wecodee/SpringBootPractice/appconfiguration/service/: SecurityParameterService.java
src/main/java/com/wecodee/SpringBootPractice/common/service/: CommonService.java  MandatoryFieldValidationService.java  PasswordValidationService.java
src/main/java/com/wecodee/SpringBootPractice/common/utils/: AES.java  ListUtils.java  ThreadUtil.java
src/main/java/com/wecodee/SpringBootPractice/login/controller/: LoginController.java  LogoutController.java
src/main/java/com/wecodee/SpringBootPractice/login/dto/: AdminResetPasswordDTO.java  ChangePasswordDTO.java  LoginAuthenticationRequestDTO.java  LoginAuthenticationResponseDTO.java  LoginUserDTO.java  RefreshTokenDTO.java  ResetPasswordRequestDTO.java
src/main/java/com/wecodee/SpringBootPractice/login/service/: LoginAuthenticationService.java  LoginService.java  LogoutService.java
src/main/java/com/wecodee/SpringBootPractice/usermanagement/DTO/: ChildRoleFunctionsDTO.java  CreateRoleDTO.java  RoleFunctionDTO.java  RoleFunctionMenuDTO.java  UserMenuDTO.java  UserMenuRoleTypeDto.java
src/main/java/com/wecodee/SpringBootPractice/usermanagement/controller/: UserController.java
src/main/java/com/wecodee/SpringBootPractice/usermanagement/model/: Role.java  RoleFunctions.java  User.java  UserBranchAccess.java  UserRole.java
src/main/java/com/wecodee/SpringBootPractice/usermanagement/repository/: RoleFunctionsRepository.java  RoleRepository.java  UserBranchAccessRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/wecodee/SpringBootPractice/usermanagement/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/wecodee/SpringBootPractice/: SpringBootPracticeApplicationTests.java
